<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gregory Gounden's personal site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://media.licdn.com/dms/image/C4E03AQFnS8OJpBE-sg/profile-displayphoto-shrink_200_200/0?e=1580342400&v=beta&t=7cOO2JFTmT9grnfdfxOZlV_3_hSggtAcddlomD4X_k8" alt="Gregory Profile Picture"></td>
      <td>
        <h1>Gregory Gounden</h1>
        <p><em><strong>Engineering Manager at <a href="https://www.loesche.com">Loesche South Africa</a></strong></em></p>
        <p>I am a 39 year old mechanical engineer with an MBA from Wits Business School</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>National Diploma (Mechancial Engineering from Technikon Natal (2001)</li>
    <li>MBA from Wits Business School (2017)</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>

  <table>
    <thead>
      <tr>
        <th>Work Experience</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <td>5 years</td>
      <td>Rotek Engineeirng</td>
      <tr>
        <td>14 years</td>
        <td>Loesche South Africa</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Personal Skills</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Skill</th>
        <th>Proficiency</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Engineering Design (Process Plant and Equipment) </td>
        <td>⭐⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Proposal Management </td>
        <td>⭐⭐⭐⭐⭐⭐</td>
      <tr>
        <td>Project Management </td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Manufacturing and Quality Control </td>
        <td>⭐⭐⭐⭐⭐⭐</td>
      </tr>
  </table>

  <hr>

  <h3>Specific Tasks Completed</h3>


  <ol>
    <li>Engineering Design and Installation of Xstrata Lion Phase 1 and 2</li>
    <li>Installation and Commisioning of Cementos Bio Bio (Chile)</li>
    <li>Design and Installation of Coal Central Grinding Plant (Ethiopia)</li>
    <li>Design and Instalation os Titanium slag milling Plant (China)</li>
    <li>Installation and commissioning of various local and other international milling
      plants</li>
  </ol>
  <hr>
  <a href="Contact Detail.html">Contact Details</a>
</body>

</html>
